<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageinput1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/wptest" />

    <ImageView
        android:id="@+id/imageinput2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/wp2" />

    <ImageView
        android:id="@+id/imageoutput"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/outputimage" />

</LinearLayout>